﻿body
{
    font-family: Arial, Verdana;
    font-size: 12px;
    margin: 0;
    padding: 1em 3em;
}

label
{
    clear: left;
    color: Gray;
    display: inline-block;
    float: left;
    font-weight: bold;
    margin-top: 0.5em;
    padding-right: 1em;
    text-align: right;
    width: 20em;
}

label[for]
{
    clear: inherit;
    color: inherit;
    float: none;
    font-size: 14px;
    font-weight: normal;
    padding: 0;
    white-space: nowrap;
}

ul
{
    float:left;
    border: 1px solid LightGray;
    max-height: 10em;
    list-style-type: none;
    margin: 0 0 1em 0;
    overflow: hidden;
    overflow-y: auto;
    padding: 0;
    width: 30em;
}

input[type=text],
input[type=date],
input[type=datetime],
textarea
{
    border: 1px solid LightGray;
    font-size: 14px;
    padding: 0.4em;
}

select
{
    border: 1px solid LightGray;
    font-size: 14px;
    padding: 0.3em 0.4em;
}

option
{
    font-size: 14px;
}

input[type=text],
input[type=date],
input[type=datetime]
{
    width: 20em;
}

input[type=text]:hover,
input[type=date]:hover,
input[type=datetime]:hover,
select:hover
{
    border: 1px solid Gray;
}

input[type=submit]
{
    font-size: 14px;
    padding: 0.4em;
}
p
{
    clear: both;
}
textarea
{
    width: 30em;
}

ul label
{
    text-align: left;
}

span label
{
    display: inline;
    text-align: left;
    width: auto;
}

.Notice
{
    background-color: #ffcccc;
    border: 3px solid red;
    font-size: 16px;
    font-weight: bold;
    margin: 20px 30px;
    padding: 10px 20px;
    text-align: center;
}

.co3_required
{
    border: 2px solid red !important;
}
.co3_invalid
{
    background-color: pink;
    border: 1px solid red;
}
